[3] Config.pm:304> INFO - This is Biber 2.12
[5] Config.pm:307> INFO - Logfile is 'Bachelorarbeit_E-Fughe.blg'
[144] biber-MSWIN64:315> INFO - === 
[259] Biber.pm:371> INFO - Reading 'Bachelorarbeit_E-Fughe.bcf'
[676] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[742] Biber.pm:4093> INFO - Processing section 0
[804] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/bayes.bib' for section 0
[813] bibtex.pm:1523> INFO - LaTeX decoding ...
[850] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/bayes.bib'
[923] Utils.pm:193> WARN - month field 'Jan' in entry 'simulated_annealing' is not an integer - this will probably not sort properly.
[1074] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1074] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1075] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1075] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[1146] bbl.pm:636> INFO - Writing 'Bachelorarbeit_E-Fughe.bbl' with encoding 'UTF-8'
[1154] bbl.pm:739> INFO - Output to Bachelorarbeit_E-Fughe.bbl
[1155] Biber.pm:110> INFO - WARNINGS: 1
