[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'Bachelorarbeit_E-Fughe.blg'
[132] biber-MSWIN64:315> INFO - === 
[226] Biber.pm:371> INFO - Reading 'Bachelorarbeit_E-Fughe.bcf'
[639] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[687] Biber.pm:4093> INFO - Processing section 0
[730] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/bayes.bib' for section 0
[737] bibtex.pm:1523> INFO - LaTeX decoding ...
[811] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/bayes.bib'
[861] Utils.pm:193> WARN - month field 'Nov' in entry 'typical_set' is not an integer - this will probably not sort properly.
[865] Utils.pm:193> WARN - month field 'Jan' in entry 'simulated_annealing' is not an integer - this will probably not sort properly.
[868] Utils.pm:193> WARN - month field 'Jul' in entry 'modus' is not an integer - this will probably not sort properly.
[951] Utils.pm:193> WARN - month field 'Nov' in entry 'logit' is not an integer - this will probably not sort properly.
[954] Utils.pm:193> WARN - month field 'Jan' in entry 'BrownianMotion' is not an integer - this will probably not sort properly.
[957] Utils.pm:193> WARN - month field 'Feb' in entry 'inversgamma' is not an integer - this will probably not sort properly.
[989] Utils.pm:193> WARN - month field 'Dec' in entry 'FokkerPlanck' is not an integer - this will probably not sort properly.
[992] Utils.pm:193> WARN - month field 'Sep' in entry 'MeanReversion' is not an integer - this will probably not sort properly.
[1116] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1117] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1117] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1117] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[1192] bbl.pm:636> INFO - Writing 'Bachelorarbeit_E-Fughe.bbl' with encoding 'UTF-8'
[1210] bbl.pm:739> INFO - Output to Bachelorarbeit_E-Fughe.bbl
[1211] Biber.pm:110> INFO - WARNINGS: 8
