\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verwendete Methoden}{6}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bayessche Modellierung}{6}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo Sampling (HMC)}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\textit {Stan} und \textit {R}}{13}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Die Modelle}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Generalized Autoregressive Conditional Heteroscedasticity (GARCH)}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Franke \& Westerhoff (FW)}{20}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Alfarano, Lux \& Wagner (AL)}{28}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulationen}{31}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Daten \& Vorhersagen}{31}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ergebnisse}{31}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{33}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}\textit {Stan} Code}{33}{section.Alph0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}GARCH-Modell}{33}{subsection.Alph0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Modell von Franke \& Westerhoff (Random Walk)}{34}{subsection.Alph0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Modell von Franke \& Westerhoff (Moving Average)}{36}{subsection.Alph0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}\textit {R} Code}{38}{section.Alph0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Eigenständigkeitserklärung}{41}{chapter*.6}% 
