[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Bachelorarbeit_E-Fughe.blg'
[67] biber-MSWIN64:315> INFO - === 
[127] Biber.pm:371> INFO - Reading 'Bachelorarbeit_E-Fughe.bcf'
[341] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[382] Biber.pm:4093> INFO - Processing section 0
[413] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/bayes.bib' for section 0
[419] bibtex.pm:1523> INFO - LaTeX decoding ...
[455] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/bayes.bib'
[487] Utils.pm:193> WARN - month field 'Nov' in entry 'typical_set' is not an integer - this will probably not sort properly.
[488] Utils.pm:193> WARN - month field 'Jan' in entry 'simulated_annealing' is not an integer - this will probably not sort properly.
[490] Utils.pm:193> WARN - month field 'Jul' in entry 'modus' is not an integer - this will probably not sort properly.
[541] Utils.pm:193> WARN - month field 'Jan' in entry 'BrownianMotion' is not an integer - this will probably not sort properly.
[586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[586] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[625] bbl.pm:636> INFO - Writing 'Bachelorarbeit_E-Fughe.bbl' with encoding 'UTF-8'
[632] bbl.pm:739> INFO - Output to Bachelorarbeit_E-Fughe.bbl
[632] Biber.pm:110> INFO - WARNINGS: 4
