\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{1}{5}{Einleitung}{chapter.1}{}}
\abx@aux@cite{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{hanson:2001}
\abx@aux@segm{0}{0}{hanson:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Methoden}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methoden}{{2}{6}{Verwendete Methoden}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayessche Modellierung}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:MCMC}{{2.2}{6}{Markov Chain Monte Carlo (MCMC)}{section.2.2}{}}
\abx@aux@cite{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhalten der Markov-Kette beim Ziehen von Stichproben \parencite {betancourt:2017}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:markov-chain-plain}{{2.1}{7}{Verhalten der Markov-Kette beim Ziehen von Stichproben \parencite {betancourt:2017}}{figure.2.1}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzentration der Markov-Kette auf die typische Menge einer Verteilung \parencite {betancourt:2017}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:markov-chain-target}{{2.2}{8}{Konzentration der Markov-Kette auf die typische Menge einer Verteilung \parencite {betancourt:2017}}{figure.2.2}{}}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@cite{simulated_annealing}
\abx@aux@segm{0}{0}{simulated_annealing}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Starke Krümmungen (grün) der typischen Menge einer Verteilung führen zu verzerrten MCMC-Schätzern \parencite {betancourt:2017}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:markov-chain-curve}{{2.3}{9}{Starke Krümmungen (grün) der typischen Menge einer Verteilung führen zu verzerrten MCMC-Schätzern \parencite {betancourt:2017}}{figure.2.3}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo Sampling (HMC)}{10}{section.2.3}\protected@file@percent }
\newlabel{chap:HMC}{{2.3}{10}{Hamiltonian Monte Carlo Sampling (HMC)}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mit Hilfe eines Vektorfeldes das an der typischen Menge ausgerichtet ist, kann die Ziel-Verteilung leichter abgetastet werden \parencite {betancourt:2017}.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:vec-field-plain}{{2.4}{10}{Mit Hilfe eines Vektorfeldes das an der typischen Menge ausgerichtet ist, kann die Ziel-Verteilung leichter abgetastet werden \parencite {betancourt:2017}}{figure.2.4}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Richtung des Gradienten zeigt immer von der typischen Menge in Richtung parameter-sensitiver Bereiche(grüner Pfeil), wie z.B. dem Modus der Verteilung. Folgt der Sampler diesen Richtungen, kann er die typische Menge nicht erkunden \parencite {betancourt:2017}.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:vec-field-plain}{{2.5}{11}{Die Richtung des Gradienten zeigt immer von der typischen Menge in Richtung parameter-sensitiver Bereiche(grüner Pfeil), wie z.B. dem Modus der Verteilung. Folgt der Sampler diesen Richtungen, kann er die typische Menge nicht erkunden \parencite {betancourt:2017}}{figure.2.5}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analoges System der klassischen Physik \parencite {betancourt:2017}.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:vec-field-sat}{{2.6}{12}{Analoges System der klassischen Physik \parencite {betancourt:2017}}{figure.2.6}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{stan:2017}
\abx@aux@segm{0}{0}{stan:2017}
\abx@aux@segm{0}{0}{bertschinger:2018}
\newlabel{eq:hamiltonian-dynamics}{{2.2}{13}{Hamiltonian Monte Carlo Sampling (HMC)}{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Stan} und \textit  {R}}{13}{section.2.4}\protected@file@percent }
\newlabel{chap:stan}{{2.4}{13}{\textit {Stan} und \textit {R}}{section.2.4}{}}
\abx@aux@segm{0}{0}{stan:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Modelle}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:models}{{3}{17}{Die Modelle}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}GARCH}{17}{section.3.1}\protected@file@percent }
\newlabel{chap:garch}{{3.1}{17}{GARCH}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vikram \& Sinha (VS)}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Franke \& Westerhoff (FW)}{17}{section.3.3}\protected@file@percent }
\newlabel{chap:FW}{{3.3}{17}{Franke \& Westerhoff (FW)}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}AL herd walk (AL)}{17}{section.3.4}\protected@file@percent }
\newlabel{chap:AL}{{3.4}{17}{AL herd walk (AL)}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationen}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{4}{18}{Simulationen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Daten \& Vorhersagen}{18}{section.4.1}\protected@file@percent }
\newlabel{chap:data}{{4.1}{18}{Daten \& Vorhersagen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse}{18}{section.4.2}\protected@file@percent }
\newlabel{chap:results}{{4.2}{18}{Ergebnisse}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{20}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bertschinger:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stan:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanson:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall:2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulated_annealing}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.99992pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.99992pt}
