\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{1}{5}{Einleitung}{chapter.1}{}}
\abx@aux@cite{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{hanson:2001}
\abx@aux@segm{0}{0}{hanson:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Methoden}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methoden}{{2}{6}{Verwendete Methoden}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayessche Modellierung}{6}{section.2.1}\protected@file@percent }
\newlabel{chap:bayes}{{2.1}{6}{Bayessche Modellierung}{section.2.1}{}}
\abx@aux@cite{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{7}{section.2.2}\protected@file@percent }
\newlabel{chap:MCMC}{{2.2}{7}{Markov Chain Monte Carlo (MCMC)}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhalten der Markov-Kette beim Ziehen von Stichproben \parencite {betancourt:2017}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:markov-chain-plain}{{2.1}{7}{Verhalten der Markov-Kette beim Ziehen von Stichproben \parencite {betancourt:2017}}{figure.2.1}{}}
\abx@aux@cite{typical_set}
\abx@aux@segm{0}{0}{typical_set}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzentration der Markov-Kette auf die typische Menge einer Verteilung \parencite {betancourt:2017}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:markov-chain-target}{{2.2}{8}{Konzentration der Markov-Kette auf die typische Menge einer Verteilung \parencite {betancourt:2017}}{figure.2.2}{}}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@cite{simulated_annealing}
\abx@aux@segm{0}{0}{simulated_annealing}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Starke Krümmungen (grün) der typischen Menge einer Verteilung führen zu verzerrten MCMC-Schätzern \parencite {betancourt:2017}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:markov-chain-curve}{{2.3}{9}{Starke Krümmungen (grün) der typischen Menge einer Verteilung führen zu verzerrten MCMC-Schätzern \parencite {betancourt:2017}}{figure.2.3}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo Sampling (HMC)}{10}{section.2.3}\protected@file@percent }
\newlabel{chap:HMC}{{2.3}{10}{Hamiltonian Monte Carlo Sampling (HMC)}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mit Hilfe eines Vektorfeldes das an der typischen Menge ausgerichtet ist, kann die Ziel-Verteilung leichter abgetastet werden \parencite {betancourt:2017}.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:vec-field-plain}{{2.4}{10}{Mit Hilfe eines Vektorfeldes das an der typischen Menge ausgerichtet ist, kann die Ziel-Verteilung leichter abgetastet werden \parencite {betancourt:2017}}{figure.2.4}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@cite{modus}
\abx@aux@segm{0}{0}{modus}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Richtung des Gradienten zeigt immer von der typischen Menge in Richtung parameter-sensitiver Bereiche(grüner Pfeil), wie z.B. dem Modus der Verteilung. Folgt der Sampler diesen Richtungen, kann er die typische Menge nicht erkunden \parencite {betancourt:2017}.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:vec-field-grad}{{2.5}{11}{Die Richtung des Gradienten zeigt immer von der typischen Menge in Richtung parameter-sensitiver Bereiche(grüner Pfeil), wie z.B. dem Modus der Verteilung. Folgt der Sampler diesen Richtungen, kann er die typische Menge nicht erkunden \parencite {betancourt:2017}}{figure.2.5}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{bertschinger:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analoges System der klassischen Physik \parencite {betancourt:2017}.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:vec-field-sat}{{2.6}{12}{Analoges System der klassischen Physik \parencite {betancourt:2017}}{figure.2.6}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{stan:2017}
\abx@aux@segm{0}{0}{stan:2017}
\abx@aux@segm{0}{0}{bertschinger:2018}
\newlabel{eq:hamiltonian-dynamics}{{2.2}{13}{Hamiltonian Monte Carlo Sampling (HMC)}{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Stan} und \textit  {R}}{13}{section.2.4}\protected@file@percent }
\newlabel{chap:stan}{{2.4}{13}{\textit {Stan} und \textit {R}}{section.2.4}{}}
\abx@aux@segm{0}{0}{stan:2017}
\abx@aux@cite{engle:1982}
\abx@aux@segm{0}{0}{engle:1982}
\abx@aux@cite{bollerslev:1986}
\abx@aux@segm{0}{0}{bollerslev:1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Modelle}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:models}{{3}{17}{Die Modelle}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalized Autoregressive Conditional Heteroscedasticity (GARCH)}{17}{section.3.1}\protected@file@percent }
\newlabel{chap:garch}{{3.1}{17}{Generalized Autoregressive Conditional Heteroscedasticity (GARCH)}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Daten weisen im Zeitverlauf unterschiedliche Abweichung zur Trendgerade auf, d.h. die Residuen/Störterme sind nicht konstant im Zeitverlauf und es liegt Heteroskedastizität vor (Eigene Darstellung).}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:heteroscedasticity}{{3.1}{18}{Die Daten weisen im Zeitverlauf unterschiedliche Abweichung zur Trendgerade auf, d.h. die Residuen/Störterme sind nicht konstant im Zeitverlauf und es liegt Heteroskedastizität vor (Eigene Darstellung)}{figure.3.1}{}}
\abx@aux@cite{FW:2011}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Franke \& Westerhoff (FW)}{20}{section.3.2}\protected@file@percent }
\newlabel{chap:FW}{{3.2}{20}{Franke \& Westerhoff (FW)}{section.3.2}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}AL herd walk (AL)}{21}{section.3.3}\protected@file@percent }
\newlabel{chap:AL}{{3.3}{21}{AL herd walk (AL)}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationen}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{4}{22}{Simulationen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Daten \& Vorhersagen}{22}{section.4.1}\protected@file@percent }
\newlabel{chap:data}{{4.1}{22}{Daten \& Vorhersagen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse}{22}{section.4.2}\protected@file@percent }
\newlabel{chap:results}{{4.2}{22}{Ergebnisse}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{24}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Stan} Code}{24}{section.Alph0.1}\protected@file@percent }
\newlabel{stan:GARCH}{{A}{24}{GARCH-Modell}{section*.5}{}}
\newlabel{stan:FWwalk}{{A}{25}{Modell von Franke \& Westerhoff (Random Walk)}{section*.6}{}}
\newlabel{stan:FWma}{{A}{27}{Modell von Franke \& Westerhoff (Moving Average)}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {R} Code}{29}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{30}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bertschinger:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev:1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stan:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engle:1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FW:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanson:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulated_annealing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical_set}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Eigenständigkeitserklärung}{31}{chapter*.9}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.81192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.63992pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.63992pt}
