\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verwendete Methoden}{6}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bayessche Modellierung}{6}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo Sampling (HMC)}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\textit {Stan} und \textit {R}}{13}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Die Modelle}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Generalized Autoregressive Conditional Heteroscedasticity (GARCH)}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Franke \& Westerhoff (FW)}{20}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}AL herd walk (AL)}{21}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulationen}{22}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Daten \& Vorhersagen}{22}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ergebnisse}{22}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{24}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}\textit {Stan} Code}{24}{section.Alph0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}\textit {R} Code}{29}{section.Alph0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{30}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Eigenständigkeitserklärung}{31}{chapter*.9}% 
