\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{1}{5}{Einleitung}{chapter.1}{}}
\abx@aux@cite{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{hanson:2001}
\abx@aux@segm{0}{0}{hanson:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Methoden}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methoden}{{2}{6}{Verwendete Methoden}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayessche Modellierung}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:MCMC}{{2.2}{6}{Markov Chain Monte Carlo (MCMC)}{section.2.2}{}}
\abx@aux@cite{kendall:2005}
\abx@aux@segm{0}{0}{kendall:2005}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@cite{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@cite{stan:2017}
\abx@aux@segm{0}{0}{stan:2017}
\abx@aux@segm{0}{0}{stan:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo Sampling (HMC)}{7}{section.2.3}\protected@file@percent }
\newlabel{chap:HMC}{{2.3}{7}{Hamiltonian Monte Carlo Sampling (HMC)}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stan und R}{7}{section.2.4}\protected@file@percent }
\newlabel{chap:stan}{{2.4}{7}{Stan und R}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Modelle}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:models}{{3}{9}{Die Modelle}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}GARCH}{9}{section.3.1}\protected@file@percent }
\newlabel{chap:garch}{{3.1}{9}{GARCH}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vikram \& Sinha (VS)}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Franke \& Westerhoff (FW)}{9}{section.3.3}\protected@file@percent }
\newlabel{chap:FW}{{3.3}{9}{Franke \& Westerhoff (FW)}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}AL herd walk (AL)}{9}{section.3.4}\protected@file@percent }
\newlabel{chap:AL}{{3.4}{9}{AL herd walk (AL)}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationen}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{4}{10}{Simulationen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Daten \& Vorhersagen}{10}{section.4.1}\protected@file@percent }
\newlabel{chap:data}{{4.1}{10}{Daten \& Vorhersagen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse}{10}{section.4.2}\protected@file@percent }
\newlabel{chap:results}{{4.2}{10}{Ergebnisse}{section.4.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bertschinger:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stan:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanson:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall:2005}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.99992pt}
