\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{1}{6}{Einleitung}{chapter.1}{}}
\abx@aux@cite{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{hanson:2001}
\abx@aux@segm{0}{0}{hanson:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Methoden}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:methoden}{{2}{7}{Verwendete Methoden}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayessche Modellierung}{7}{section.2.1}\protected@file@percent }
\newlabel{chap:bayes}{{2.1}{7}{Bayessche Modellierung}{section.2.1}{}}
\abx@aux@cite{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhalten der Markov-Kette beim Ziehen von Stichproben \parencite {betancourt:2017}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov-chain-plain}{{2.1}{8}{Verhalten der Markov-Kette beim Ziehen von Stichproben \parencite {betancourt:2017}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo (MCMC)}{8}{section.2.2}\protected@file@percent }
\newlabel{chap:MCMC}{{2.2}{8}{Markov Chain Monte Carlo (MCMC)}{section.2.2}{}}
\abx@aux@cite{typical_set}
\abx@aux@segm{0}{0}{typical_set}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzentration der Markov-Kette auf die typische Menge einer Verteilung \parencite {betancourt:2017}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:markov-chain-target}{{2.2}{9}{Konzentration der Markov-Kette auf die typische Menge einer Verteilung \parencite {betancourt:2017}\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{hanson:2001}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@cite{simulated_annealing}
\abx@aux@segm{0}{0}{simulated_annealing}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Starke Krümmungen (grün) der typischen Menge einer Verteilung führen zu verzerrten MCMC-Schätzern \parencite {betancourt:2017}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:markov-chain-curve}{{2.3}{10}{Starke Krümmungen (grün) der typischen Menge einer Verteilung führen zu verzerrten MCMC-Schätzern \parencite {betancourt:2017}\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian Monte Carlo Sampling (HMC)}{11}{section.2.3}\protected@file@percent }
\newlabel{chap:HMC}{{2.3}{11}{Hamiltonian Monte Carlo Sampling (HMC)}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mit Hilfe eines Vektorfeldes das an der typischen Menge ausgerichtet ist, kann die Ziel-Verteilung leichter abgetastet werden \parencite {betancourt:2017}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vec-field-plain}{{2.4}{11}{Mit Hilfe eines Vektorfeldes das an der typischen Menge ausgerichtet ist, kann die Ziel-Verteilung leichter abgetastet werden \parencite {betancourt:2017}.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@cite{modus}
\abx@aux@segm{0}{0}{modus}
\abx@aux@segm{0}{0}{betancourt:2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Richtung des Gradienten zeigt immer von der typischen Menge in Richtung parameter-sensitiver Bereiche(grüner Pfeil), wie z.B. dem Modus der Verteilung. Folgt der Sampler diesen Richtungen, kann er die typische Menge nicht erkunden \parencite {betancourt:2017}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vec-field-grad}{{2.5}{12}{Die Richtung des Gradienten zeigt immer von der typischen Menge in Richtung parameter-sensitiver Bereiche(grüner Pfeil), wie z.B. dem Modus der Verteilung. Folgt der Sampler diesen Richtungen, kann er die typische Menge nicht erkunden \parencite {betancourt:2017}.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{betancourt:2017}
\abx@aux@segm{0}{0}{bertschinger:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analoges System der klassischen Physik \parencite {betancourt:2017}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vec-field-sat}{{2.6}{13}{Analoges System der klassischen Physik \parencite {betancourt:2017}.\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{stan:2017}
\abx@aux@segm{0}{0}{stan:2017}
\abx@aux@segm{0}{0}{bertschinger:2018}
\newlabel{eq:hamiltonian-dynamics}{{2.2}{14}{Hamiltonian Monte Carlo Sampling (HMC)}{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Stan} und \textit  {R}}{14}{section.2.4}\protected@file@percent }
\newlabel{chap:stan}{{2.4}{14}{\textit {Stan} und \textit {R}}{section.2.4}{}}
\abx@aux@segm{0}{0}{stan:2017}
\abx@aux@cite{engle:1982}
\abx@aux@segm{0}{0}{engle:1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Modelle}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:models}{{3}{18}{Die Modelle}{chapter.3}{}}
\newlabel{stan:header}{{3.1}{18}{Gemeinsamer \texttt {data}-Block der Modelle in \textit {Stan}}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Gemeinsamer \texttt  {data}-Block der Modelle in \textit  {Stan}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalized Autoregressive Conditional Heteroscedasticity (GARCH)}{18}{section.3.1}\protected@file@percent }
\newlabel{chap:garch}{{3.1}{18}{Generalized Autoregressive Conditional Heteroscedasticity (GARCH)}{section.3.1}{}}
\abx@aux@cite{bollerslev:1986}
\abx@aux@segm{0}{0}{bollerslev:1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Daten weisen im Zeitverlauf unterschiedliche Abweichung zur Trendgerade auf, d.h. die Residuen/Störterme sind nicht konstant im Zeitverlauf und es liegt Heteroskedastizität vor (Eigene Darstellung).\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heteroscedasticity}{{3.1}{19}{Die Daten weisen im Zeitverlauf unterschiedliche Abweichung zur Trendgerade auf, d.h. die Residuen/Störterme sind nicht konstant im Zeitverlauf und es liegt Heteroskedastizität vor (Eigene Darstellung).\relax }{figure.caption.10}{}}
\abx@aux@cite{FW:2011}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Franke \& Westerhoff (FW)}{22}{section.3.2}\protected@file@percent }
\newlabel{chap:FW}{{3.2}{22}{Franke \& Westerhoff (FW)}{section.3.2}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@cite{logit}
\abx@aux@segm{0}{0}{logit}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\newlabel{eq:FW-vol}{{3.6}{23}{Franke \& Westerhoff (FW)}{equation.3.2.6}{}}
\newlabel{eq:FW-update}{{3.7}{23}{Franke \& Westerhoff (FW)}{equation.3.2.7}{}}
\newlabel{eq:FW-att}{{3.8}{23}{Franke \& Westerhoff (FW)}{equation.3.2.8}{}}
\newlabel{stan:FW-param}{{3.2}{24}{Teil-Modell nach \parencite {bertschinger:2018, FW:2011}}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Teil-Modell nach \parencite {bertschinger:2018, FW:2011}}{24}{lstlisting.3.2}\protected@file@percent }
\newlabel{stan:FW-param:logit}{{53}{25}{Teil-Modell nach \parencite {bertschinger:2018, FW:2011}}{lstnumber.3.2.53}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Studentsche t-Verteilung mit 5 Freiheitsgraden, dem Erwartungswert 0 skaliert um den Faktor 1 (Eigene Darstellung).\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:student-t}{{3.2}{26}{Die Studentsche t-Verteilung mit 5 Freiheitsgraden, dem Erwartungswert 0 skaliert um den Faktor 1 (Eigene Darstellung).\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{BrownianMotion}
\abx@aux@segm{0}{0}{BrownianMotion}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\newlabel{eq:FW-p_star}{{3.9}{27}{Franke \& Westerhoff (FW)}{equation.3.2.9}{}}
\newlabel{eq:FW-P_star-new}{{3.10}{27}{Franke \& Westerhoff (FW)}{equation.3.2.10}{}}
\newlabel{stan:FWwalk-param}{{3.3}{27}{Teil-Modell(Random Walk) nach \parencite {bertschinger:2018, FW:2011}}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Teil-Modell(Random Walk) nach \parencite {bertschinger:2018, FW:2011}}{27}{lstlisting.3.3}\protected@file@percent }
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@cite{inversgamma}
\abx@aux@segm{0}{0}{inversgamma}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\abx@aux@segm{0}{0}{bertschinger:2018}
\abx@aux@segm{0}{0}{FW:2011}
\newlabel{stan:FWwalk-pstar}{{22}{28}{Teil-Modell(Random Walk) nach \parencite {bertschinger:2018, FW:2011}}{lstnumber.3.3.22}{}}
\abx@aux@cite{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@cite{kirman:1993}
\abx@aux@segm{0}{0}{kirman:1993}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\newlabel{stan:FWma-param}{{3.4}{29}{Teil-Modell(Moving Average) nach \parencite {bertschinger:2018,FW:2011}}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Teil-Modell(Moving Average) nach \parencite {bertschinger:2018,FW:2011}}{29}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alfarano, Lux \& Wagner (AL)}{29}{section.3.3}\protected@file@percent }
\newlabel{chap:AL}{{3.3}{29}{Alfarano, Lux \& Wagner (AL)}{section.3.3}{}}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@cite{FokkerPlanck}
\abx@aux@segm{0}{0}{FokkerPlanck}
\abx@aux@cite{MeanReversion}
\abx@aux@segm{0}{0}{MeanReversion}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{AL:2008}
\newlabel{eq:AL-FP}{{3.12}{31}{Alfarano, Lux \& Wagner (AL)}{equation.3.3.12}{}}
\newlabel{eq:AL-drift}{{3.13}{31}{Alfarano, Lux \& Wagner (AL)}{equation.3.3.13}{}}
\newlabel{eq:AL-diff}{{3.14}{31}{Alfarano, Lux \& Wagner (AL)}{equation.3.3.14}{}}
\abx@aux@cite{bertschinger:2019}
\abx@aux@segm{0}{0}{bertschinger:2019}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{bertschinger:2019}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{bertschinger:2019}
\abx@aux@segm{0}{0}{AL:2008}
\newlabel{eq:AL-langevin}{{3.16}{32}{Alfarano, Lux \& Wagner (AL)}{equation.3.3.16}{}}
\newlabel{stan:AL-param}{{3.5}{33}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{33}{lstlisting.3.5}\protected@file@percent }
\newlabel{stan:AL-ret}{{23}{33}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstnumber.3.5.23}{}}
\newlabel{stan:AL-x}{{38}{33}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstnumber.3.5.38}{}}
\newlabel{stan:AL-ret-d}{{41}{33}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstnumber.3.5.41}{}}
\abx@aux@segm{0}{0}{bertschinger:2019}
\abx@aux@segm{0}{0}{AL:2008}
\abx@aux@segm{0}{0}{bertschinger:2019}
\abx@aux@segm{0}{0}{AL:2008}
\newlabel{stan:AL-gen}{{3.6}{34}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{34}{lstlisting.3.6}\protected@file@percent }
\newlabel{stan:AL-post}{{6}{34}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstnumber.3.6.6}{}}
\newlabel{stan:AL-sigma}{{7}{34}{Teil-Modell nach \parencite {bertschinger:2019, AL:2008}}{lstnumber.3.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationen}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{4}{35}{Simulationen}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Daten \& Vorhersagen}{35}{section.4.1}\protected@file@percent }
\newlabel{chap:data}{{4.1}{35}{Daten \& Vorhersagen}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse}{36}{section.4.2}\protected@file@percent }
\newlabel{chap:results}{{4.2}{36}{Ergebnisse}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Traceplots der Chains des FW-Modells(ma) auf den Daten der Dotcom-Blase für August 2008 mit 381 divergent Transitions und 8 Transitions über \texttt  {max\_treedepth = 18} wobei \texttt  {adapt\_delta = 0.9} (eigene Darstellung)\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FW-dotcom-aug}{{4.1}{37}{Traceplots der Chains des FW-Modells(ma) auf den Daten der Dotcom-Blase für August 2008 mit 381 divergent Transitions und 8 Transitions über \texttt {max\_treedepth = 18} wobei \texttt {adapt\_delta = 0.9} (eigene Darstellung)\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traceplots der Chains des FW-Modells (ma) auf den Daten der Finanzkrise für Juli 2008 mit 0 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 18} wobei \texttt  {adapt\_delta = 0.99} (eigene Darstellung)\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FW-finance-jul-traces}{{4.2}{37}{Traceplots der Chains des FW-Modells (ma) auf den Daten der Finanzkrise für Juli 2008 mit 0 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 18} wobei \texttt {adapt\_delta = 0.99} (eigene Darstellung)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Traceplots der Chains des FW-Modells (ma) auf den Daten der Finanzkrise für November 2008 mit 0 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 29} wobei \texttt  {adapt\_delta = 0.99} (eigene Darstellung)\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FW-finance-nov-traces}{{4.3}{38}{Traceplots der Chains des FW-Modells (ma) auf den Daten der Finanzkrise für November 2008 mit 0 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 29} wobei \texttt {adapt\_delta = 0.99} (eigene Darstellung)\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Traceplot der Chains des FW-Modells (walk) auf den Daten der Finanzkrise für Dezember 2008 mit 0 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 128} wobei \texttt  {adapt\_delta = 0.99} (eigene Darstellung)\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FW-finance-dec-traces-all-chains}{{4.5}{38}{Traceplot der Chains des FW-Modells (walk) auf den Daten der Finanzkrise für Dezember 2008 mit 0 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 128} wobei \texttt {adapt\_delta = 0.99} (eigene Darstellung)\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parallele-Koordinaten-Plot der Chains des FW-Modells (ma) auf den Daten der Finanzkrise für November 2008 mit 0 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 29} wobei \texttt  {adapt\_delta = 0.99} (eigene Darstellung)\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FW-finance-nov-parcoord}{{4.4}{39}{Parallele-Koordinaten-Plot der Chains des FW-Modells (ma) auf den Daten der Finanzkrise für November 2008 mit 0 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 29} wobei \texttt {adapt\_delta = 0.99} (eigene Darstellung)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Preis-Vorhersage der Chains des FW-Modells (walk) auf den Daten der Finanzkrise für Dezember 2008 mit 0 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 128} wobei \texttt  {adapt\_delta = 0.99} (eigene Darstellung)\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FW-finance-dec-price}{{4.6}{39}{Preis-Vorhersage der Chains des FW-Modells (walk) auf den Daten der Finanzkrise für Dezember 2008 mit 0 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 128} wobei \texttt {adapt\_delta = 0.99} (eigene Darstellung)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Preis-Vorhersage der Chains des AL-Modells auf den Daten der Dotcom-Blase für September 2000 mit 2 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 16} wobei \texttt  {adapt\_delta = 0.92} (eigene Darstellung)\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AL-dotcom-sep}{{4.7}{40}{Preis-Vorhersage der Chains des AL-Modells auf den Daten der Dotcom-Blase für September 2000 mit 2 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 16} wobei \texttt {adapt\_delta = 0.92} (eigene Darstellung)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traceplots der Chains des AL-Modells auf den Daten der Dotcom-Blase für September 2000 mit 2 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 16} wobei \texttt  {adapt\_delta = 0.92} (eigene Darstellung)\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AL-dotcom-sep-trace}{{4.8}{41}{Traceplots der Chains des AL-Modells auf den Daten der Dotcom-Blase für September 2000 mit 2 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 16} wobei \texttt {adapt\_delta = 0.92} (eigene Darstellung)\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Autokorrelation der Modell-Parameter innerhalb der Chains des AL-Modells auf den Daten der Dotcom-Blase für Juni 2000 mit 1 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 16} wobei \texttt  {adapt\_delta = 0.9} (eigene Darstellung)\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AL-dotcom-jun-auto}{{4.9}{42}{Autokorrelation der Modell-Parameter innerhalb der Chains des AL-Modells auf den Daten der Dotcom-Blase für Juni 2000 mit 1 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 16} wobei \texttt {adapt\_delta = 0.9} (eigene Darstellung)\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autokorrelation der Modell-Parameter innerhalb der Chains des AL-Modells auf den Daten der Finanzkrise für Dezember 2008 mit 4 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 13} wobei \texttt  {adapt\_delta = 0.85} (eigene Darstellung)\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AL-finance-dec-auto}{{4.10}{42}{Autokorrelation der Modell-Parameter innerhalb der Chains des AL-Modells auf den Daten der Finanzkrise für Dezember 2008 mit 4 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 13} wobei \texttt {adapt\_delta = 0.85} (eigene Darstellung)\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Preis-Vorhersage der Chains des GARCH-Modells auf den Daten der Dotcom-Blase für Januar 2000 mit 0 divergent Transitions und 0 Transitions über \texttt  {max\_treedepth = 10} wobei \texttt  {adapt\_delta = 0.8} (eigene Darstellung)\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GARCH-dotcom-jan-price}{{4.11}{42}{Preis-Vorhersage der Chains des GARCH-Modells auf den Daten der Dotcom-Blase für Januar 2000 mit 0 divergent Transitions und 0 Transitions über \texttt {max\_treedepth = 10} wobei \texttt {adapt\_delta = 0.8} (eigene Darstellung)\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{44}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Stan} Code}{44}{section.Alph0.1}\protected@file@percent }
\newlabel{app:stan}{{A}{44}{\textit {Stan} Code}{section.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GARCH-Modell}{44}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{stan:GARCH}{{A.1}{44}{GARCH-Modell}{subsection.Alph0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modell von Franke \& Westerhoff (Random Walk)}{45}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{stan:FWwalk}{{A.2}{45}{Modell von Franke \& Westerhoff (Random Walk)}{subsection.Alph0.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Modell von Franke \& Westerhoff (Moving Average)}{47}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{stan:FWma}{{A.3}{47}{Modell von Franke \& Westerhoff (Moving Average)}{subsection.Alph0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Modell von Alfarano, Lux \& Wagner (AL)}{49}{subsection.Alph0.1.4}\protected@file@percent }
\newlabel{stan:AL}{{A.4}{49}{Modell von Alfarano, Lux \& Wagner (AL)}{subsection.Alph0.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {R} Code}{51}{section.Alph0.2}\protected@file@percent }
\newlabel{app:r}{{B}{51}{\textit {R} Code}{section.Alph0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Erstellen der Preis-Plots}{51}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{r:priceplot}{{1}{51}{\textit {R}-Script zur Visualisierung der Preis-Vorhersagen}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {R}-Script zur Visualisierung der Preis-Vorhersagen}{51}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Import/Export der Stanfit Objekte}{52}{subsection.Alph0.2.2}\protected@file@percent }
\newlabel{r:save-load}{{2}{52}{\textit {R}-Script zum Speichern und Importieren der Stanfit-Objekte aus bzw. in den aktuellen Workspace}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {R}-Script zum Speichern und Importieren der Stanfit-Objekte aus bzw. in den aktuellen Workspace}{52}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Erstellen der Traceplots inkl. divergent Transitions für einzelne Chains}{52}{subsection.Alph0.2.3}\protected@file@percent }
\newlabel{r:trace}{{B.3}{52}{}{lstlisting.Alph0.-12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Erstellen der Diagnose-Plots für mehrere Stanfit-Objekte}{54}{subsection.Alph0.2.4}\protected@file@percent }
\newlabel{r:all-plots}{{3}{54}{\textit {R}-Script zur Erstellung verschiedener Diagnose-Plots}{lstlisting.Alph0.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {R}-Script zur Erstellung verschiedener Diagnose-Plots}{54}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Ausführung der \textit  {Stan}-Modelle in \textit  {R}}{59}{subsection.Alph0.2.5}\protected@file@percent }
\newlabel{r:general}{{4}{59}{\textit {R}-Script zum Import von Daten aus einer CSV-Datei und Erstellen der Stanfit Objekte}{lstlisting.Alph0.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {R}-Script zum Import von Daten aus einer CSV-Datei und Erstellen der Stanfit Objekte}{59}{lstlisting.Alph0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Erstellen der Allgemeinen Plots zur Übersicht der Parameter der Modelle}{60}{subsection.Alph0.2.6}\protected@file@percent }
\newlabel{r:general-plot}{{5}{60}{\textit {R}-Script zur Erstellung von Übersichten der Parameter innerhalb einer Zeitreihe}{lstlisting.Alph0.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {R}-Script zur Erstellung von Übersichten der Parameter innerhalb einer Zeitreihe}{60}{lstlisting.Alph0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Weitere Abbildungen}{62}{section.Alph0.3}\protected@file@percent }
\newlabel{app:plots}{{C}{62}{Weitere Abbildungen}{section.Alph0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Allgemeine Plots}{62}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1.1}{\ignorespaces Übersicht über die Anzahl der divergent Transitions je Monat aller Modelle auf den verschiedenen Daten (eigene Darstellung)\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:general_num-divergence}{{C.1.1}{62}{Übersicht über die Anzahl der divergent Transitions je Monat aller Modelle auf den verschiedenen Daten (eigene Darstellung)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1.2}{\ignorespaces Übersicht über die Anzahl der Iterationen, die die \texttt  {max\_treedepth} überschritten haben je Monat, Modell und Datensatz (eigene Darstellung)\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:general_exceed-max-treedepth}{{C.1.2}{63}{Übersicht über die Anzahl der Iterationen, die die \texttt {max\_treedepth} überschritten haben je Monat, Modell und Datensatz (eigene Darstellung)\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1.3}{\ignorespaces Übersicht über den verwendeten Wert des Parameters \texttt  {adapt\_delta} in der Simulation je Monat, Modell und Datensatz (eigene Darstellung)\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:general_adapt_delta}{{C.1.3}{63}{Übersicht über den verwendeten Wert des Parameters \texttt {adapt\_delta} in der Simulation je Monat, Modell und Datensatz (eigene Darstellung)\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1.4}{\ignorespaces Übersicht über den verwendeten Wert des Parameters \texttt  {max\_treedepth} in der Simulation je Monat, Modell und Datensatz (eigene Darstellung)\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:general_max_treedepth}{{C.1.4}{64}{Übersicht über den verwendeten Wert des Parameters \texttt {max\_treedepth} in der Simulation je Monat, Modell und Datensatz (eigene Darstellung)\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1.5}{\ignorespaces Übersicht über die durchnittlich benötigte Zeit des Samplers zur Simulation je Monat, Modell und Datensatz (eigene Darstellung)\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:general_time-in-min}{{C.1.5}{64}{Übersicht über die durchnittlich benötigte Zeit des Samplers zur Simulation je Monat, Modell und Datensatz (eigene Darstellung)\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Preis-Vorhersagen}{66}{subsection.Alph0.3.2}\protected@file@percent }
\newlabel{app:price}{{C.2}{66}{Preis-Vorhersagen}{subsection.Alph0.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Preis-Vorhersagen des GARCH-Modells auf den Daten der Dotcom-Blase\relax }}{66}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.2}{\ignorespaces Preis-Vorhersagen des FW-Modells (ma) auf den Daten der Dotcom-Blase\relax }}{67}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.3}{\ignorespaces Preis-Vorhersagen des FW-Modells (walk) auf den Daten der Dotcom-Blase\relax }}{68}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.4}{\ignorespaces Preis-Vorhersagen des AL-Modells auf den Daten der Dotcom-Blase\relax }}{69}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.5}{\ignorespaces Preis-Vorhersagen des GARCH-Modells auf den Daten der Finanzkrise\relax }}{70}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.6}{\ignorespaces Preis-Vorhersagen des FW-Modells (ma) auf den Daten der Finanzkrise\relax }}{71}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.7}{\ignorespaces Preis-Vorhersagen des FW-Modells (walk) auf den Daten der Finanzkrise\relax }}{72}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2.8}{\ignorespaces Preis-Vorhersagen des AL-Modells auf den Daten der Finanzkrise\relax }}{73}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Traceplots}{74}{subsection.Alph0.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Preis-Vorhersagen des GARCH-Modells auf den Daten der Dotcom-Blase\relax }}{74}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Preis-Vorhersagen des FW-Modells (ma) auf den Daten der Dotcom-Blase\relax }}{75}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.3}{\ignorespaces Preis-Vorhersagen des FW-Modells (walk) auf den Daten der Dotcom-Blase\relax }}{76}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.4}{\ignorespaces Preis-Vorhersagen des AL-Modells auf den Daten der Dotcom-Blase\relax }}{77}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.5}{\ignorespaces Preis-Vorhersagen des GARCH-Modells auf den Daten der Finanzkrise\relax }}{78}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.6}{\ignorespaces Preis-Vorhersagen des FW-Modells (ma) auf den Daten der Finanzkrise\relax }}{79}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.7}{\ignorespaces Preis-Vorhersagen des FW-Modells (walk) auf den Daten der Finanzkrise\relax }}{80}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3.8}{\ignorespaces Preis-Vorhersagen des AL-Modells auf den Daten der Finanzkrise\relax }}{81}{figure.caption.44}\protected@file@percent }
\abx@aux@segm{0}{0}{AL:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{82}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@defaultrefcontext{0}{AL:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bertschinger:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bertschinger:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev:1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stan:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engle:1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FokkerPlanck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FW:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownianMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanson:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inversgamma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirman:1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeanReversion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulated_annealing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typical_set}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Eigenständigkeitserklärung}{84}{chapter*.46}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.81192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.63992pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.03192pt}
