[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Bachelorarbeit_E-Fughe.blg'
[84] biber-MSWIN64:315> INFO - === 
[150] Biber.pm:371> INFO - Reading 'Bachelorarbeit_E-Fughe.bcf'
[429] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[471] Biber.pm:4093> INFO - Processing section 0
[498] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/bayes.bib' for section 0
[504] bibtex.pm:1523> INFO - LaTeX decoding ...
[537] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/bayes.bib'
[570] Utils.pm:193> WARN - month field 'Nov' in entry 'typical_set' is not an integer - this will probably not sort properly.
[571] Utils.pm:193> WARN - month field 'Jan' in entry 'simulated_annealing' is not an integer - this will probably not sort properly.
[573] Utils.pm:193> WARN - month field 'Jul' in entry 'modus' is not an integer - this will probably not sort properly.
[679] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[680] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[716] bbl.pm:636> INFO - Writing 'Bachelorarbeit_E-Fughe.bbl' with encoding 'UTF-8'
[726] bbl.pm:739> INFO - Output to Bachelorarbeit_E-Fughe.bbl
[727] Biber.pm:110> INFO - WARNINGS: 3
