[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Bachelorarbeit_E-Fughe.blg'
[65] biber-MSWIN64:315> INFO - === 
[120] Biber.pm:371> INFO - Reading 'Bachelorarbeit_E-Fughe.bcf'
[349] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[382] Biber.pm:4093> INFO - Processing section 0
[413] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/bayes.bib' for section 0
[419] bibtex.pm:1523> INFO - LaTeX decoding ...
[470] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/bayes.bib'
[502] Utils.pm:193> WARN - month field 'Nov' in entry 'typical_set' is not an integer - this will probably not sort properly.
[504] Utils.pm:193> WARN - month field 'Jan' in entry 'simulated_annealing' is not an integer - this will probably not sort properly.
[505] Utils.pm:193> WARN - month field 'Jul' in entry 'modus' is not an integer - this will probably not sort properly.
[560] Utils.pm:193> WARN - month field 'Nov' in entry 'logit' is not an integer - this will probably not sort properly.
[562] Utils.pm:193> WARN - month field 'Jan' in entry 'BrownianMotion' is not an integer - this will probably not sort properly.
[564] Utils.pm:193> WARN - month field 'Feb' in entry 'inversgamma' is not an integer - this will probably not sort properly.
[587] Utils.pm:193> WARN - month field 'Dec' in entry 'FokkerPlanck' is not an integer - this will probably not sort properly.
[589] Utils.pm:193> WARN - month field 'Sep' in entry 'MeanReversion' is not an integer - this will probably not sort properly.
[651] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[652] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[701] bbl.pm:636> INFO - Writing 'Bachelorarbeit_E-Fughe.bbl' with encoding 'UTF-8'
[711] bbl.pm:739> INFO - Output to Bachelorarbeit_E-Fughe.bbl
[713] Biber.pm:110> INFO - WARNINGS: 8
