% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bertschinger:2018}{article}{}
      \name{author}{3}{}{%
        {{hash=7507150bbb6ebe80da9fb78b0e4f39e0}{%
           family={Bertschinger},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=0e4c783a95a97ed74a0a22f3ba43dadc}{%
           family={Mozzhorin},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=d09c49cb24214d31880837040cd30414}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{13dc84779e441d8d54fce5d383d69787}
      \strng{fullhash}{169089ba6d8807599d9ab089a2c11831}
      \strng{bibnamehash}{169089ba6d8807599d9ab089a2c11831}
      \strng{authorbibnamehash}{169089ba6d8807599d9ab089a2c11831}
      \strng{authornamehash}{13dc84779e441d8d54fce5d383d69787}
      \strng{authorfullhash}{169089ba6d8807599d9ab089a2c11831}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{month}{03}
      \field{title}{Reality-check for Econophysics: Likelihood-based fitting of physics-inspired market models to empirical data}
      \field{volume}{abs/1803.03861}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.03861
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1803.03861
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1803.03861
      \endverb
    \endentry
    \entry{betancourt:2017}{article}{}
      \name{author}{1}{}{%
        {{hash=e0725c87ba248a29e435e398c119bdb9}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e0725c87ba248a29e435e398c119bdb9}
      \strng{fullhash}{e0725c87ba248a29e435e398c119bdb9}
      \strng{bibnamehash}{e0725c87ba248a29e435e398c119bdb9}
      \strng{authorbibnamehash}{e0725c87ba248a29e435e398c119bdb9}
      \strng{authornamehash}{e0725c87ba248a29e435e398c119bdb9}
      \strng{authorfullhash}{e0725c87ba248a29e435e398c119bdb9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1701.02434}
      \field{month}{01}
      \field{title}{A conceptual introduction to Hamiltonian Monte Carlo}
      \field{year}{2017}
    \endentry
    \entry{bollerslev:1986}{article}{}
      \name{author}{1}{}{%
        {{hash=9f3dcb583501406b2fed3cccadf6dd23}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f3dcb583501406b2fed3cccadf6dd23}
      \strng{fullhash}{9f3dcb583501406b2fed3cccadf6dd23}
      \strng{bibnamehash}{9f3dcb583501406b2fed3cccadf6dd23}
      \strng{authorbibnamehash}{9f3dcb583501406b2fed3cccadf6dd23}
      \strng{authornamehash}{9f3dcb583501406b2fed3cccadf6dd23}
      \strng{authorfullhash}{9f3dcb583501406b2fed3cccadf6dd23}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{3}
      \field{title}{Generalized autoregressive conditional heteroskedasticity}
      \field{volume}{31}
      \field{year}{1986}
      \field{pages}{307\bibrangedash 327}
      \range{pages}{21}
    \endentry
    \entry{stan:2017}{article}{}
      \name{author}{10}{}{%
        {{hash=fb62923439b93fa6e3173a27f24f0621}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7cf5720ddb5329f482323cd388cede1c}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=98056d9ddecda0076a31a183e3e69326}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=09f22d184d0bfba10f232ed14e09c289}{%
           family={Goodrich},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e0725c87ba248a29e435e398c119bdb9}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=91578266033681e54f319280416916ec}{%
           family={Brubaker},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=28f6068ba57e60c5e27fc2490a8e1ffd}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a494467233dc99d0be6a30678b7aca5a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=bf62360afb8e6c9f8afa940da856c0c1}{%
           family={Riddell},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1893385f8bd738fc5722ca830ff1f0d0}
      \strng{fullhash}{cfd2c817af5fac06e83488717061b204}
      \strng{bibnamehash}{cfd2c817af5fac06e83488717061b204}
      \strng{authorbibnamehash}{cfd2c817af5fac06e83488717061b204}
      \strng{authornamehash}{1893385f8bd738fc5722ca830ff1f0d0}
      \strng{authorfullhash}{cfd2c817af5fac06e83488717061b204}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Stan : A Probabilistic Programming Language}
      \field{volume}{76}
      \field{year}{2017}
      \verb{doi}
      \verb 10.18637/jss.v076.i01
      \endverb
    \endentry
    \entry{engle:1982}{article}{}
      \name{author}{1}{}{%
        {{hash=9928ff9f46751fcce5b32b1306b58777}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{9928ff9f46751fcce5b32b1306b58777}
      \strng{fullhash}{9928ff9f46751fcce5b32b1306b58777}
      \strng{bibnamehash}{9928ff9f46751fcce5b32b1306b58777}
      \strng{authorbibnamehash}{9928ff9f46751fcce5b32b1306b58777}
      \strng{authornamehash}{9928ff9f46751fcce5b32b1306b58777}
      \strng{authorfullhash}{9928ff9f46751fcce5b32b1306b58777}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: Journal of the Econometric Society}
      \field{title}{Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation}
      \field{year}{1982}
      \field{pages}{987\bibrangedash 1007}
      \range{pages}{21}
    \endentry
    \entry{FW:2011}{article}{}
      \name{author}{2}{}{%
        {{hash=a2684e123dc509c21897121d05ca72d8}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c023cc5e06f14e6d843dcef702bf19e2}{%
           family={Westerhoff},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{17214247e93f57d954e764f0f9d69a08}
      \strng{fullhash}{17214247e93f57d954e764f0f9d69a08}
      \strng{bibnamehash}{17214247e93f57d954e764f0f9d69a08}
      \strng{authorbibnamehash}{17214247e93f57d954e764f0f9d69a08}
      \strng{authornamehash}{17214247e93f57d954e764f0f9d69a08}
      \strng{authorfullhash}{17214247e93f57d954e764f0f9d69a08}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Economics}
      \field{number}{1}
      \field{title}{Estimation of a structural stochastic volatility model of asset pricing}
      \field{volume}{38}
      \field{year}{2011}
      \field{pages}{53\bibrangedash 83}
      \range{pages}{31}
    \endentry
    \entry{BrownianMotion}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{1}
      \field{title}{Geometrische brownsche Bewegung}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Geometrische_brownsche_Bewegung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Geometrische_brownsche_Bewegung
      \endverb
    \endentry
    \entry{hanson:2001}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=efd0a76b091ba5847f7f8ce37b31924d}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{efd0a76b091ba5847f7f8ce37b31924d}
      \strng{fullhash}{efd0a76b091ba5847f7f8ce37b31924d}
      \strng{bibnamehash}{efd0a76b091ba5847f7f8ce37b31924d}
      \strng{authorbibnamehash}{efd0a76b091ba5847f7f8ce37b31924d}
      \strng{authornamehash}{efd0a76b091ba5847f7f8ce37b31924d}
      \strng{authorfullhash}{efd0a76b091ba5847f7f8ce37b31924d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc.SPIE}
      \field{title}{Markov chain Monte Carlo posterior sampling with the Hamiltonian method}
      \field{volume}{4322}
      \field{year}{2001}
      \field{pages}{4322 - 4322 \bibrangedash  12}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1117/12.431119
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1117/12.431119
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/12.431119
      \endverb
    \endentry
    \entry{logit}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{11}
      \field{title}{Logit}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Logit
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Logit
      \endverb
    \endentry
    \entry{modus}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{7}
      \field{title}{Modus}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Modus_(Statistik)
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Modus_(Statistik)
      \endverb
    \endentry
    \entry{simulated_annealing}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{1}
      \field{title}{Simulated Annealing}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Simulated_Annealing
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Simulated_Annealing
      \endverb
    \endentry
    \entry{typical_set}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{11}
      \field{title}{Typical set}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Typical_set
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Typical_set
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

